#person th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #f78e4f;
  color: white;
}


#person {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#person td,th{
  border: 1px solid #ddd;
  padding: 8px;
}

#person tr:nth-child(even){background-color: #f2f2f2;}

#person tr:hover {background-color: #ddd;}


#add{
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
}
#update {
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
#delete {
  color: red;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#home{
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #f44336;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #f44336;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
#view {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
}


